<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--대시보드-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DashboardViewController" customModule="DRSTm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y0d-rN-BoC">
                                <rect key="frame" x="158.5" y="745" width="97" height="29"/>
                                <segments>
                                    <segment title="기기 1"/>
                                    <segment title="기기 2"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedButtonTouched:" destination="9pv-A4-QxB" eventType="valueChanged" id="2gz-QV-H3y"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JFp-4f-rqB">
                                <rect key="frame" x="47" y="255" width="320" height="386.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sA-Dn-Pqy" customClass="CircularProgress" customModule="DRSTm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6sa-N2-03E">
                                                <rect key="frame" x="116" y="112.5" width="88" height="94.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 / 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfC-gL-u7A">
                                                        <rect key="frame" x="9" y="0.0" width="70.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="tjs-93-qEC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndp-Mn-9y6">
                                                        <rect key="frame" x="0.0" y="21" width="88" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <color key="textColor" red="0.38039215686274508" green="0.70196078431372544" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남았습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdx-fu-KAw">
                                                        <rect key="frame" x="7" y="74" width="74" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6sa-N2-03E" firstAttribute="centerY" secondItem="5sA-Dn-Pqy" secondAttribute="centerY" id="Dos-yy-vs4"/>
                                            <constraint firstItem="6sa-N2-03E" firstAttribute="centerX" secondItem="5sA-Dn-Pqy" secondAttribute="centerX" id="HF4-XG-V8G"/>
                                            <constraint firstAttribute="height" constant="320" id="a42-fj-2h6"/>
                                            <constraint firstAttribute="width" constant="320" id="sds-O8-42m"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 1시 12분 MAX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zED-SG-EfT">
                                        <rect key="frame" x="93" y="328" width="134" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqG-cQ-mAc">
                                        <rect key="frame" x="119" y="356.5" width="82" height="30"/>
                                        <state key="normal" title="데레스테 실행"/>
                                        <connections>
                                            <action selector="launchApp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nDG-qR-ccU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.23921568630000001" green="0.70980392160000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y0d-rN-BoC" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="1a7-3u-H4c"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="y0d-rN-BoC" secondAttribute="bottom" constant="40" id="4L8-Ah-hMe"/>
                            <constraint firstItem="JFp-4f-rqB" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="aI0-0Y-LB5"/>
                            <constraint firstItem="JFp-4f-rqB" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="ytD-FC-QBT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="대시보드" id="QqL-dD-gSI">
                        <barButtonItem key="rightBarButtonItem" title="편집" id="Cdo-bQ-A4m">
                            <connections>
                                <segue destination="D8Q-XD-dvx" kind="show" id="yfw-dl-fZ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="circularProgress" destination="5sA-Dn-Pqy" id="eHo-z0-IkD"/>
                        <outlet property="segmentedButton" destination="y0d-rN-BoC" id="VjV-CZ-DuE"/>
                        <outlet property="staminaLabel" destination="PfC-gL-u7A" id="id7-9W-A8o"/>
                        <outlet property="timeEstimateLabel" destination="zED-SG-EfT" id="Pbt-Gh-xQ8"/>
                        <outlet property="timeLeftLabel" destination="Ndp-Mn-9y6" id="UU2-a5-4PV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-320"/>
        </scene>
        <!--편집-->
        <scene sceneID="zgz-66-pye">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="D8Q-XD-dvx" customClass="EditViewController" customModule="DRSTm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIM-aD-NgM"/>
                        <viewControllerLayoutGuide type="bottom" id="ULe-J6-CnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZU-xB-q9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대 스태미너" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joM-AR-xTA">
                                <rect key="frame" x="20" y="128" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="7qP-Ln-9lG"/>
                                    <constraint firstAttribute="height" constant="21" id="ER5-Fi-6eL"/>
                                    <constraint firstAttribute="height" constant="30" id="F1Z-5u-Xzm"/>
                                    <constraint firstAttribute="width" constant="100" id="O4c-3d-ggE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7qP-Ln-9lG"/>
                                        <exclude reference="ER5-Fi-6eL"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="72" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWi-fU-lXp">
                                <rect key="frame" x="128" y="128" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z2q-iM-RC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textMaxTouched:" destination="D8Q-XD-dvx" eventType="editingDidEnd" id="RRg-UK-O5m"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minimumValue="40" maximumValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="Jm7-M4-vSg">
                                <rect key="frame" x="294" y="128" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="32d-x0-zpy"/>
                                    <constraint firstAttribute="height" constant="30" id="qyO-cH-Wtm"/>
                                </constraints>
                                <connections>
                                    <action selector="maxStepperTouched:" destination="D8Q-XD-dvx" eventType="valueChanged" id="PNe-Kk-2Ka"/>
                                </connections>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BF6-S6-Fu4">
                                <rect key="frame" x="158.5" y="745" width="97" height="29"/>
                                <segments>
                                    <segment title="기기 1"/>
                                    <segment title="기기 2"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedButtonTouched:" destination="D8Q-XD-dvx" eventType="valueChanged" id="T86-2D-ESp"/>
                                </connections>
                            </segmentedControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" maximumValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="BC0-mX-cIY">
                                <rect key="frame" x="294" y="182" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Go-sf-miL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="XMt-yH-7XP"/>
                                    <constraint firstAttribute="width" constant="100" id="gBA-64-NGD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XMt-yH-7XP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="currentStepperTouched:" destination="D8Q-XD-dvx" eventType="valueChanged" id="eXP-k8-dgo"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEb-bU-aAW">
                                <rect key="frame" x="128" y="182" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TZa-hP-qKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textCurrentTouched:" destination="D8Q-XD-dvx" eventType="editingDidEnd" id="eMU-Vy-TE7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 스태미너" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iI-NU-zJ0">
                                <rect key="frame" x="20" y="182" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2ed-cW-WsA"/>
                                    <constraint firstAttribute="height" constant="30" id="SxW-wa-8pD"/>
                                    <constraint firstAttribute="height" constant="21" id="TdI-gS-Tbh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="kkx-2K-Xqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TdI-gS-Tbh"/>
                                        <exclude reference="kkx-2K-Xqw"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.23921568630000001" green="0.70980392160000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BF6-S6-Fu4" firstAttribute="centerX" secondItem="IZU-xB-q9e" secondAttribute="centerX" id="2tV-HT-Mwn"/>
                            <constraint firstItem="nEb-bU-aAW" firstAttribute="leading" secondItem="9iI-NU-zJ0" secondAttribute="trailing" constant="8" id="34i-Ro-ZzQ"/>
                            <constraint firstItem="BC0-mX-cIY" firstAttribute="top" secondItem="Jm7-M4-vSg" secondAttribute="bottom" constant="24" id="DGP-me-cf6"/>
                            <constraint firstItem="Jm7-M4-vSg" firstAttribute="trailing" secondItem="IZU-xB-q9e" secondAttribute="trailingMargin" id="EFf-rU-Inm"/>
                            <constraint firstItem="joM-AR-xTA" firstAttribute="top" secondItem="RIM-aD-NgM" secondAttribute="bottom" constant="40" id="IJ0-jJ-OSf"/>
                            <constraint firstItem="ULe-J6-CnR" firstAttribute="top" secondItem="BF6-S6-Fu4" secondAttribute="bottom" constant="40" id="Lyd-fj-piJ"/>
                            <constraint firstItem="9iI-NU-zJ0" firstAttribute="top" secondItem="joM-AR-xTA" secondAttribute="bottom" constant="24" id="NWD-1W-7LU"/>
                            <constraint firstItem="Jm7-M4-vSg" firstAttribute="leading" secondItem="dWi-fU-lXp" secondAttribute="trailing" constant="8" id="Qhr-EB-52f"/>
                            <constraint firstItem="nEb-bU-aAW" firstAttribute="top" secondItem="dWi-fU-lXp" secondAttribute="bottom" constant="24" id="Rjx-kf-KbJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BC0-mX-cIY" secondAttribute="trailing" id="TSc-qb-8Nd"/>
                            <constraint firstItem="9iI-NU-zJ0" firstAttribute="leading" secondItem="IZU-xB-q9e" secondAttribute="leadingMargin" id="Yzg-xI-eut"/>
                            <constraint firstItem="dWi-fU-lXp" firstAttribute="leading" secondItem="joM-AR-xTA" secondAttribute="trailing" constant="8" id="iMn-6a-Pzk"/>
                            <constraint firstItem="joM-AR-xTA" firstAttribute="leading" secondItem="IZU-xB-q9e" secondAttribute="leadingMargin" id="lr6-F1-rU9"/>
                            <constraint firstItem="Jm7-M4-vSg" firstAttribute="top" secondItem="RIM-aD-NgM" secondAttribute="bottom" constant="40" id="lyY-K4-p0j"/>
                            <constraint firstItem="dWi-fU-lXp" firstAttribute="top" secondItem="RIM-aD-NgM" secondAttribute="bottom" constant="40" id="s3e-jF-4Uz"/>
                            <constraint firstItem="BC0-mX-cIY" firstAttribute="leading" secondItem="nEb-bU-aAW" secondAttribute="trailing" constant="8" id="s87-AZ-tsg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="편집" id="VYV-MV-phi">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="gzO-Oc-bkO">
                            <connections>
                                <action selector="save:" destination="D8Q-XD-dvx" id="Sur-5Q-jJi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentStepper" destination="BC0-mX-cIY" id="YZR-0z-yjR"/>
                        <outlet property="currentText" destination="nEb-bU-aAW" id="wcx-NJ-qZi"/>
                        <outlet property="maxStepper" destination="Jm7-M4-vSg" id="15n-hs-wKs"/>
                        <outlet property="maxText" destination="dWi-fU-lXp" id="kzw-W2-RdO"/>
                        <outlet property="segmentedButton" destination="BF6-S6-Fu4" id="BFQ-0v-J75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxU-oZ-7ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-320"/>
        </scene>
        <!--더 보기-->
        <scene sceneID="0QT-5A-815">
            <objects>
                <tableViewController id="VRl-ib-7gX" customClass="InfoViewController" customModule="DRSTm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fGa-2A-Wf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="설정" id="M4g-Eb-iqb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="MxE-mi-48B">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MxE-mi-48B" id="YsP-xM-05e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="다중 계정 저장 활성화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su3-k9-VA2">
                                                    <rect key="frame" x="15" y="6" width="137.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9a-V0-gjz">
                                                    <rect key="frame" x="345" y="9" width="51" height="25.5"/>
                                                    <connections>
                                                        <action selector="accountSwitchTouched:" destination="VRl-ib-7gX" eventType="valueChanged" id="ryX-MO-0UP"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="최대 두 개의 계정에 대한 정보를 저장할 수 있도록 합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApW-kl-GRO">
                                                    <rect key="frame" x="15" y="22.5" width="251" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c9a-V0-gjz" firstAttribute="trailing" secondItem="YsP-xM-05e" secondAttribute="trailingMargin" id="6dM-MG-iWm"/>
                                                <constraint firstItem="su3-k9-VA2" firstAttribute="leading" secondItem="YsP-xM-05e" secondAttribute="leading" constant="15" id="C4Q-UY-3S7"/>
                                                <constraint firstItem="su3-k9-VA2" firstAttribute="top" secondItem="YsP-xM-05e" secondAttribute="topMargin" constant="4" id="C7E-bG-Lwi"/>
                                                <constraint firstItem="ApW-kl-GRO" firstAttribute="leading" secondItem="YsP-xM-05e" secondAttribute="leading" constant="15" id="Ect-Fe-cMv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c9a-V0-gjz" secondAttribute="bottom" constant="-1.5" id="OPV-m0-njH"/>
                                                <constraint firstItem="su3-k9-VA2" firstAttribute="leading" secondItem="YsP-xM-05e" secondAttribute="leadingMargin" constant="19.5" id="QyK-S2-dWN"/>
                                                <constraint firstItem="c9a-V0-gjz" firstAttribute="top" secondItem="YsP-xM-05e" secondAttribute="topMargin" constant="-2" id="Skj-uq-mgt"/>
                                                <constraint firstItem="ApW-kl-GRO" firstAttribute="top" secondItem="YsP-xM-05e" secondAttribute="top" constant="22.5" id="cVI-Af-VhM"/>
                                                <constraint firstItem="ApW-kl-GRO" firstAttribute="leading" secondItem="YsP-xM-05e" secondAttribute="leadingMargin" constant="15" id="exi-TS-zGf"/>
                                                <constraint firstItem="su3-k9-VA2" firstAttribute="top" secondItem="YsP-xM-05e" secondAttribute="top" constant="6" id="smn-GP-R3T"/>
                                                <constraint firstItem="ApW-kl-GRO" firstAttribute="top" secondItem="YsP-xM-05e" secondAttribute="topMargin" constant="6" id="sse-zx-r5B"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="C7E-bG-Lwi"/>
                                                    <exclude reference="QyK-S2-dWN"/>
                                                    <exclude reference="exi-TS-zGf"/>
                                                    <exclude reference="sse-zx-r5B"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mgG-MG-Lqo">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mgG-MG-Lqo" id="2OY-qe-HYR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l1-xx-nUj">
                                                    <rect key="frame" x="15" y="6" width="28" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lC7-D6-Jqv">
                                                    <rect key="frame" x="345" y="9" width="51" height="25.5"/>
                                                    <connections>
                                                        <action selector="notificationSwitchTouched:" destination="VRl-ib-7gX" eventType="valueChanged" id="yNj-F0-oGa"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="스태미너가 MAX가 되면 알립니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUC-8c-2e0">
                                                    <rect key="frame" x="15" y="22.5" width="152" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1l1-xx-nUj" firstAttribute="leading" secondItem="2OY-qe-HYR" secondAttribute="leadingMargin" constant="19.5" id="K0N-yg-SCk"/>
                                                <constraint firstItem="lC7-D6-Jqv" firstAttribute="top" secondItem="2OY-qe-HYR" secondAttribute="topMargin" constant="-2" id="K2w-R0-fYk"/>
                                                <constraint firstItem="lC7-D6-Jqv" firstAttribute="trailing" secondItem="2OY-qe-HYR" secondAttribute="trailingMargin" id="L5j-7V-hp7"/>
                                                <constraint firstItem="1l1-xx-nUj" firstAttribute="leading" secondItem="2OY-qe-HYR" secondAttribute="leading" constant="15" id="LZX-03-7ce"/>
                                                <constraint firstItem="1l1-xx-nUj" firstAttribute="top" secondItem="2OY-qe-HYR" secondAttribute="topMargin" constant="4" id="TlF-pZ-W1r"/>
                                                <constraint firstItem="jUC-8c-2e0" firstAttribute="leading" secondItem="2OY-qe-HYR" secondAttribute="leading" constant="15" id="bPK-N3-Pi0"/>
                                                <constraint firstItem="jUC-8c-2e0" firstAttribute="top" secondItem="2OY-qe-HYR" secondAttribute="topMargin" constant="6" id="cwQ-FR-foB"/>
                                                <constraint firstItem="jUC-8c-2e0" firstAttribute="leading" secondItem="2OY-qe-HYR" secondAttribute="leadingMargin" constant="15" id="hKl-A7-51q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lC7-D6-Jqv" secondAttribute="bottom" constant="-1.5" id="hc6-zG-z8Q"/>
                                                <constraint firstItem="1l1-xx-nUj" firstAttribute="top" secondItem="2OY-qe-HYR" secondAttribute="top" constant="6" id="iYL-ag-Ukt"/>
                                                <constraint firstItem="jUC-8c-2e0" firstAttribute="top" secondItem="2OY-qe-HYR" secondAttribute="top" constant="22.5" id="p59-sc-ckY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="K0N-yg-SCk"/>
                                                    <exclude reference="TlF-pZ-W1r"/>
                                                    <exclude reference="cwQ-FR-foB"/>
                                                    <exclude reference="hKl-A7-51q"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Rut-GL-oBT">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rut-GL-oBT" id="wSS-zO-aQL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="iCloud 사용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLs-H4-mbn">
                                                    <rect key="frame" x="15" y="6" width="78.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nvx-bj-MGc">
                                                    <rect key="frame" x="345" y="9" width="51" height="25.5"/>
                                                    <connections>
                                                        <action selector="iCloudSwitchTouched:" destination="VRl-ib-7gX" eventType="valueChanged" id="6hb-85-be5"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="iCloud를 통해 데이터를 백업하고, 연동합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uth-C3-1oQ">
                                                    <rect key="frame" x="15" y="22.5" width="205" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nvx-bj-MGc" firstAttribute="top" secondItem="wSS-zO-aQL" secondAttribute="topMargin" constant="-2" id="143-gf-BMm"/>
                                                <constraint firstItem="wLs-H4-mbn" firstAttribute="top" secondItem="wSS-zO-aQL" secondAttribute="top" constant="6" id="1b7-iI-jnb"/>
                                                <constraint firstItem="Uth-C3-1oQ" firstAttribute="leading" secondItem="wSS-zO-aQL" secondAttribute="leadingMargin" constant="15" id="Eka-Ld-C5p"/>
                                                <constraint firstItem="Nvx-bj-MGc" firstAttribute="trailing" secondItem="wSS-zO-aQL" secondAttribute="trailingMargin" id="KNS-Ph-ePt"/>
                                                <constraint firstItem="Uth-C3-1oQ" firstAttribute="top" secondItem="wSS-zO-aQL" secondAttribute="top" constant="22.5" id="Nye-Uq-ods"/>
                                                <constraint firstItem="wLs-H4-mbn" firstAttribute="top" secondItem="wSS-zO-aQL" secondAttribute="topMargin" constant="4" id="Wk8-EE-c39"/>
                                                <constraint firstItem="wLs-H4-mbn" firstAttribute="leading" secondItem="wSS-zO-aQL" secondAttribute="leading" constant="15" id="XqJ-7X-cXf"/>
                                                <constraint firstItem="Uth-C3-1oQ" firstAttribute="top" secondItem="wSS-zO-aQL" secondAttribute="topMargin" constant="6" id="bNh-41-HzK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nvx-bj-MGc" secondAttribute="bottom" constant="-1.5" id="bdB-iW-2Jd"/>
                                                <constraint firstItem="wLs-H4-mbn" firstAttribute="leading" secondItem="wSS-zO-aQL" secondAttribute="leadingMargin" constant="19.5" id="sm1-oB-7yY"/>
                                                <constraint firstItem="Uth-C3-1oQ" firstAttribute="leading" secondItem="wSS-zO-aQL" secondAttribute="leading" constant="15" id="wFy-IS-g3H"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Wk8-EE-c39"/>
                                                    <exclude reference="sm1-oB-7yY"/>
                                                    <exclude reference="Eka-Ld-C5p"/>
                                                    <exclude reference="bNh-41-HzK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="기타 정보" id="Aw3-Nv-cMp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fFe-C9-jma" style="IBUITableViewCellStyleDefault" id="Gxy-vu-dBX">
                                        <rect key="frame" x="0.0" y="243.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gxy-vu-dBX" id="EG7-lz-uim">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="데레스테 이벤트 순위 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fFe-C9-jma">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3Cb-Tq-lcm" style="IBUITableViewCellStyleDefault" id="ZFm-TJ-SxZ">
                                        <rect key="frame" x="0.0" y="287.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZFm-TJ-SxZ" id="cAn-jw-Chf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="밀리시타 이벤트 순위 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Cb-Tq-lcm">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App 정보" footerTitle="のヮの" id="U2F-kq-al9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="HTA-Hd-t6Y" style="IBUITableViewCellStyleDefault" id="dje-pD-2QC">
                                        <rect key="frame" x="0.0" y="395" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dje-pD-2QC" id="PiA-Xj-KGx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="App 피드백" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HTA-Hd-t6Y">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VRl-ib-7gX" id="URT-Kl-hNn"/>
                            <outlet property="delegate" destination="VRl-ib-7gX" id="d2o-Vy-ntS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="더 보기" id="NGv-2y-cfP"/>
                    <connections>
                        <outlet property="accountSwitch" destination="c9a-V0-gjz" id="HeN-um-4TS"/>
                        <outlet property="iCloudSwitch" destination="Nvx-bj-MGc" id="44k-s3-9gm"/>
                        <outlet property="notificationSwitch" destination="lC7-D6-Jqv" id="krQ-yj-8lO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iel-9M-elN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="355"/>
        </scene>
        <!--더 보기-->
        <scene sceneID="iSL-Ui-z9C">
            <objects>
                <navigationController id="w2h-YC-OBx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="더 보기" image="more" selectedImage="more-selected" id="Muy-xj-Ihd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Pa-GW-v0j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VRl-ib-7gX" kind="relationship" relationship="rootViewController" id="rSL-PI-xfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyH-hL-j35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.23921568627450979" green="0.70980392156862748" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="atW-uG-E0j" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="w2h-YC-OBx" kind="relationship" relationship="viewControllers" id="JJW-Gb-tWb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--대시보드-->
        <scene sceneID="OsF-l8-hE3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="atW-uG-E0j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="대시보드" image="clock" selectedImage="clock-selected" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhv-me-STt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.23921568630000001" green="0.70980392160000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="gU1-ch-cbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fso-Cf-EmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="30" height="30"/>
        <image name="clock-selected" width="30" height="30"/>
        <image name="more" width="30" height="30"/>
        <image name="more-selected" width="30" height="30"/>
    </resources>
</document>
